# JavaGameCore

./: CAPABILITIES.md  CLAUDE.md  README.md  pom.xml
core/: CLAUDE.md  pom.xml
core/src/main/java/com/cryptroot/core/: AssetRegistry.java  DebugConfig.java  FontSize.java  GameContext.java
core/src/main/java/com/cryptroot/core/assets/: PixelBitmapFont.java
core/src/main/java/com/cryptroot/core/audio/: AudioManager.java
core/src/main/java/com/cryptroot/core/concurrent/: IntRangeFunction.java  IntRangeTask.java  TaskGate.java  WorkerPool.java
core/src/main/java/com/cryptroot/core/dialogue/: AmbientConversationDirector.java  DialogueBlackboard.java  DialogueCondition.java  DialogueEffect.java  DialogueEvent.java  DialogueGraph.java  DialogueNode.java  DialogueRunner.java  DialogueView.java  InteractionPrompt.java  MapDialogueBlackboard.java  MessageLine.java  Option.java  Speaker.java  StaticSpeaker.java  WaitMode.java
core/src/main/java/com/cryptroot/core/event/: DisposableConnection.java  EventBus.java  Signal.java  Signal0.java
core/src/main/java/com/cryptroot/core/grid/: Grid.java
core/src/main/java/com/cryptroot/core/i18n/: JsonStringTable.java  Localization.java
core/src/main/java/com/cryptroot/core/path/: Board.java  PathCostStrategy.java  Pathfinder.java
core/src/main/java/com/cryptroot/core/physics/: BoxCollider.java  Collider.java  CollisionListener.java  CollisionSystem.java  GridCollisions.java
core/src/main/java/com/cryptroot/core/render/: BoundsProvider.java  NormalMappedDrawable.java  NormalMappedRenderer.java  OutlineSource.java  RenderPass.java  RenderPipeline.java  SelectionOutlineRenderer.java  ShapeTextureFactory.java  SpriteAnimation.java
core/src/main/java/com/cryptroot/core/resources/: ResourceManager.java  ResourcePath.java
core/src/main/java/com/cryptroot/core/screen/: BaseGameScreen.java  BaseScreen.java
core/src/main/java/com/cryptroot/core/story/: RequirementTracker.java  StoryDirector.java  StoryPollBindings.java  StoryState.java
core/src/main/java/com/cryptroot/core/time/: Cadence.java  Motion.java  Scheduler.java  Sequence.java  SequenceComponent.java  TimeScale.java  Timer.java  TimerComponent.java
core/src/main/java/com/cryptroot/core/ui/: AlertDialog.java  BoundedWidget.java  Button.java  Checkbox.java  ChoiceList.java  CloseablePanel.java  CompositeWidget.java  ConversationWidget.java  Dropdown.java  FillTrack.java  Focusable.java  HotspotWidget.java  InputField.java  LabelInteractionPrompt.java  MessageBox.java  OutlineCaptureSource.java  Panel.java  PixelBorder.java  PixelRect.java  PopupMenu.java  ProgressBar.java  RadioGroup.java  ScissorRegion.java  ScrollList.java  Slider.java  TabButton.java  TabbedPanel.java  TextLabel.java  TextureWidget.java  UiHelper.java  UiLayer.java  UiSkin.java  UiWidget.java
core/src/main/java/com/cryptroot/core/world/: AlwaysOutlinedComponent.java  BoundsComponent.java  ClickableComponent.java  DialogueSpeakerComponent.java  EntityComponent.java  LightSourceComponent.java  PositionComponent.java  RenderComponent.java  RenderLayer.java  TagComponent.java  TriggerableComponent.java  UpdateComponent.java  World.java  WorldCameraController.java  WorldEntity.java  WorldEntityLayer.java  WorldQueries.java
core/src/main/resources/assets/fonts/: en_pixel.json
core/src/main/resources/assets/i18n/: core_en.json
core/src/main/resources/shaders/: normal-mapped.frag  normal-mapped.vert  outline.frag
core/src/test/java/com/cryptroot/core/audio/: AudioManagerTest.java
core/src/test/java/com/cryptroot/core/concurrent/: WorkerPoolTest.java
core/src/test/java/com/cryptroot/core/dialogue/: AmbientConversationDirectorTest.java  DialogueRunnerTest.java
core/src/test/java/com/cryptroot/core/grid/: GridTest.java
core/src/test/java/com/cryptroot/core/i18n/: JsonStringTableTest.java
core/src/test/java/com/cryptroot/core/path/: PathExistsTest.java  PathfinderTest.java
demo/: CLAUDE.md  pom.xml
demo/src/main/java/com/cryptroot/demo/: CaveDemoGame.java  CaveDemoLauncher.java  CaveDemoScreen.java  DemoGameContext.java
game/: CLAUDE.md  pom.xml
game/src/main/java/com/cryptroot/demo/: CaveDemoLauncher.java  CaveDemoScreen.java
performance/: CLAUDE.md  pom.xml
performance/src/main/java/com/cryptroot/performance/: BoxField.java  BoxFieldGame.java  BoxFieldLauncher.java  BoxFieldScreen.java  CollisionBenchmark.java  FlashOnCollision.java  MovingBoxComponent.java  PerfDemoContext.java
performance/src/main/java/com/cryptroot/performance/concurrent/: IntRangeFunction.java  IntRangeTask.java  WorkerPool.java
performance/src/main/java/com/cryptroot/performance/physics/: CollisionDriver.java  EntityPair.java  ParallelBroadPhase.java  ParallelCollisionSystem.java  RandomColliderField.java
performance/src/test/java/com/cryptroot/performance/physics/: ParallelBroadPhaseTest.java
tiled/: CLAUDE.md  pom.xml
tiled/src/main/java/com/cryptroot/tiled/io/: GlobalTileId.java  ResourceLocator.java  TileDataCodec.java  TileGeometry.java  TileRect.java  TileSliceMath.java  TmxMapDeserializer.java  TmxParser.java
tiled/src/main/java/com/cryptroot/tiled/model/: DrawOrder.java  LayerData.java  ObjectGroup.java  Orientation.java  Properties.java  Property.java  PropertyType.java  RenderOrder.java  TileLayer.java  TmxImage.java  TmxLayer.java  TmxMap.java  TmxObject.java  TmxTile.java  TmxTileset.java
tiled/src/main/java/com/cryptroot/tiled/render/: TileAtlas.java  TileLayerRenderComponent.java  TiledBoards.java  TiledGrids.java  TiledMap.java  TiledMapLoader.java  TmxColors.java  TmxObjectFactory.java
tiled/src/test/java/com/cryptroot/tiled/io/: EmbeddedMapTest.java  GlobalTileIdTest.java  ResourceLocatorTest.java  TileDataCodecTest.java  TileGeometryInverseTest.java  TileGeometryTest.java  TileSliceMathTest.java  TmxParserTest.java
tiled/src/test/java/com/cryptroot/tiled/render/: TiledBoardsTest.java  TiledGridsTest.java  TiledMapSpawnObjectsTest.java  TmxColorsTest.java
tiled/src/test/resources/assets/test/: Cave.tmx  Cave_Tilemap.tsx  Embedded.tmx
(+48 files in other folders)
